# jetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpack/net/okhttp/: OkhttpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpack/: MainActivity.kt
app/src/main/java/com/example/myjetpack/activity/: NavActivity.kt
app/src/main/java/com/example/myjetpack/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myjetpack/activity/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/example/myjetpack/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myjetpack/adapter/: FuncListAdapter.kt
app/src/main/java/com/example/myjetpack/base/: App.kt  BaseVBindingActivity.kt  BaseVBindingFragment.kt
app/src/main/java/com/example/myjetpack/bean/: FuncBean.kt
app/src/main/java/com/example/myjetpack/lifeclycle/: LifecycleActivity.kt  MyObserve.kt
app/src/main/java/com/example/myjetpack/livedata/: LiveDataActivity.kt  LiveDataVM.kt  UserInfo.kt
app/src/main/java/com/example/myjetpack/net/okhttp/: OkhttpActivity.kt
app/src/main/java/com/example/myjetpack/net/retrofit/: HttpResponse.kt  HttpbinService.kt  LoginResult.kt
app/src/main/java/com/example/myjetpack/viewbinding/: VBFragment.kt  VBindingActivity.kt
app/src/main/java/com/example/myjetpack/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_nav.xml  activity_okhttp.xml  activity_vbinding.xml  content_vbinding.xml  fragment_home2.xml  fragment_view_binding.xml  item_func_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dashboard.xml  nav_graph.xml  nav_home.xml  nav_notifications.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myjetpack/: RetrofitUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
