<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <Button-->
<!--        android:id="@+id/bt_livedata"-->
<!--        style="@style/CommonLargeButton"-->
<!--        android:text="LiveData"/>-->
<!--    <Button-->
<!--        android:id="@+id/bt_view_binding"-->
<!--        style="@style/CommonLargeButton"-->
<!--        android:text="ViewBinding"/>-->
<!--    <Button-->
<!--        android:id="@+id/bt_lifecycle"-->
<!--        style="@style/CommonLargeButton"-->
<!--        android:text="lifecycle"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>